DEBUG=True
SECRET_KEY=90143b7f3fd006ce721a744f15fd10f4c7ee0b7815edbd72c05c869020822c26

ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=.onrender.com

CSRF_TRUSTED_ORIGINS_KEY=http:localhost:8000
CSRF_TRUSTED_ORIGINS_DEPLOY=https://postit-backend.onrender.com

DATABASE_URL=postgres://postit_db_s3zh_user:cxA9js3j9piYqwjsp9FxKVqhssUxaQDn@dpg-claiudmg1b2c73dr2rng-a.oregon-postgres.render.com/postit_db_s3zh

CORS_ALLOWED_ORIGINS_DEV=http://localhost:8000, http://localhost:3000
CORS_ALLOWED_ORIGINS_DEPLOY=

CORS_ALLOWED_WHITELIST_DEV=http://localhost:8000, http://localhost:3000
CORS_ALLOWED_WHITELIST_DEPLOY